name	user	system	elapsed
Authenticate	0.001	0.000	0.000	
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0.001	0.000	0.000	
AuthenticateWithTwitterAPI	0.001	0.000	0.001	
AuthenticateWithYoutubeAPI	0.001	0.000	0.000	
Collect	0.001	0.000	0.000	
CollectDataFacebook	0.000	0.000	0.001	
CollectDataInstagram	0.000	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0	0	0	
CollectEgoInstagram	0.001	0.000	0.001	
Create	0.001	0.000	0.000	
CreateActorNetwork	0.000	0.000	0.001	
CreateBimodalNetwork	0.001	0.000	0.000	
CreateDynamicNetwork	0.001	0.000	0.001	
CreateEgoNetwork	0	0	0	
CreateEgoNetworkFromData	0.001	0.000	0.001	
CreateSemanticNetwork	0.001	0.000	0.001	
GetYoutubeVideoIDs	0.001	0.000	0.001	
SaveCredential	0	0	0	
