name	user	system	elapsed
Authenticate	0.000	0.000	0.001	
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0.001	0.000	0.001	
AuthenticateWithTwitterAPI	0.001	0.000	0.000	
AuthenticateWithYoutubeAPI	0.000	0.000	0.001	
Collect	0.001	0.000	0.000	
CollectDataFacebook	0.001	0.000	0.001	
CollectDataInstagram	0.000	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0.001	0.000	0.000	
CollectEgoInstagram	0.000	0.001	0.000	
Create	0.000	0.000	0.001	
CreateActorNetwork	0.001	0.000	0.000	
CreateBimodalNetwork	0.001	0.000	0.001	
CreateDynamicNetwork	0.001	0.000	0.001	
CreateEgoNetwork	0.000	0.000	0.001	
CreateEgoNetworkFromData	0.001	0.000	0.000	
CreateSemanticNetwork	0.000	0.000	0.001	
GetYoutubeVideoIDs	0.001	0.000	0.001	
PopulateUserInfo	0.000	0.000	0.001	
SaveCredential	0	0	0	
importData	0.001	0.000	0.001	
