name	user	system	elapsed
Authenticate	0.001	0.001	0.000	
AuthenticateWithFacebookAPI	0.001	0.000	0.000	
AuthenticateWithInstagramAPI	0.001	0.000	0.000	
AuthenticateWithTwitterAPI	0.000	0.000	0.001	
AuthenticateWithYoutubeAPI	0.001	0.000	0.000	
Collect	0.001	0.000	0.001	
CollectDataFacebook	0.001	0.001	0.001	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0.000	0.000	0.001	
CollectEgoInstagram	0.000	0.000	0.001	
Create	0.000	0.001	0.000	
CreateActorNetwork	0.001	0.000	0.001	
CreateBimodalNetwork	0.001	0.000	0.001	
CreateDynamicNetwork	0.001	0.000	0.001	
CreateEgoNetwork	0.001	0.000	0.000	
CreateEgoNetworkFromData	0.001	0.000	0.001	
CreateSemanticNetwork	0.000	0.000	0.001	
GetYoutubeVideoIDs	0	0	0	
PopulateUserInfo	0	0	0	
SaveCredential	0.000	0.000	0.001	
importData	0.001	0.000	0.001	
