name	user	system	elapsed
Authenticate	0.000	0.000	0.001	
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0.000	0.000	0.001	
AuthenticateWithTwitterAPI	0	0	0	
AuthenticateWithYoutubeAPI	0	0	0	
Collect	0.001	0.000	0.001	
CollectDataFacebook	0.001	0.000	0.000	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0.001	0.001	0.001	
CollectDataYoutube	0.001	0.000	0.001	
CollectEgoInstagram	0.001	0.000	0.001	
Create	0.001	0.000	0.000	
CreateActorNetwork	0.000	0.000	0.001	
CreateBimodalNetwork	0.001	0.000	0.000	
CreateDynamicNetwork	0.001	0.000	0.001	
CreateEgoNetwork	0.001	0.000	0.001	
CreateEgoNetworkFromData	0.001	0.000	0.000	
CreateSemanticNetwork	0.000	0.000	0.001	
GetYoutubeVideoIDs	0.001	0.000	0.001	
PopulateUserInfo	0	0	0	
SaveCredential	0	0	0	
importData	0.000	0.000	0.001	
