name	user	system	elapsed
Authenticate	0.001	0.000	0.000	
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0	0	0	
AuthenticateWithTwitterAPI	0.001	0.001	0.001	
AuthenticateWithYoutubeAPI	0.001	0.000	0.001	
Collect	0.001	0.000	0.001	
CollectDataFacebook	0.001	0.000	0.001	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0.000	0.001	0.000	
CollectEgoInstagram	0.000	0.000	0.001	
Create	0.001	0.000	0.001	
CreateActorNetwork	0.001	0.000	0.000	
CreateBimodalNetwork	0.000	0.000	0.001	
CreateDynamicNetwork	0	0	0	
CreateEgoNetwork	0.001	0.000	0.001	
CreateEgoNetworkFromData	0.001	0.000	0.001	
CreateSemanticNetwork	0.001	0.000	0.000	
GetYoutubeVideoIDs	0.000	0.000	0.001	
PopulateUserInfo	0.000	0.000	0.001	
SaveCredential	0.000	0.000	0.001	
importData	0.001	0.000	0.000	
