name	user	system	elapsed
Authenticate	0.001	0.000	0.001	
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0.000	0.000	0.001	
AuthenticateWithTwitterAPI	0.000	0.000	0.001	
AuthenticateWithYoutubeAPI	0	0	0	
Collect	0.001	0.000	0.001	
CollectDataFacebook	0.001	0.001	0.001	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0.001	0.000	0.000	
CollectEgoInstagram	0.001	0.000	0.001	
Create	0.001	0.000	0.001	
CreateActorNetwork	0.001	0.000	0.000	
CreateBimodalNetwork	0.000	0.000	0.001	
CreateDynamicNetwork	0.001	0.000	0.000	
CreateEgoNetwork	0.001	0.000	0.001	
CreateEgoNetworkFromData	0.001	0.000	0.001	
CreateSemanticNetwork	0.001	0.000	0.000	
GetYoutubeVideoIDs	0.000	0.000	0.001	
SaveCredential	0.000	0.000	0.001	
