name	user	system	elapsed
Authenticate	0.001	0.000	0.000	
AuthenticateWithFacebookAPI	0.000	0.001	0.001	
AuthenticateWithInstagramAPI	0	0	0	
AuthenticateWithTwitterAPI	0.001	0.000	0.001	
AuthenticateWithYoutubeAPI	0	0	0	
Collect	0.000	0.000	0.001	
CollectDataFacebook	0.001	0.000	0.001	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0	0	0	
CollectDataYoutube	0.001	0.000	0.001	
CollectEgoInstagram	0.001	0.000	0.001	
Create	0.001	0.001	0.000	
CreateActorNetwork	0.001	0.000	0.001	
CreateBimodalNetwork	0.000	0.000	0.001	
CreateDynamicNetwork	0	0	0	
CreateEgoNetwork	0	0	0	
CreateEgoNetworkFromData	0.000	0.000	0.001	
CreateSemanticNetwork	0.001	0.000	0.001	
GetYoutubeVideoIDs	0.000	0.000	0.001	
SaveCredential	0.000	0.000	0.001	
