name	user	system	elapsed
AuthenticateWithFacebookAPI	0.001	0.000	0.001	
AuthenticateWithInstagramAPI	0	0	0	
AuthenticateWithTwitterAPI	0.000	0.001	0.000	
AuthenticateWithYoutubeAPI	0.000	0.000	0.001	
CollectDataFacebook	0.001	0.000	0.001	
CollectDataInstagram	0.001	0.000	0.000	
CollectDataTwitter	0.000	0.000	0.001	
CollectDataYoutube	0	0	0	
CreateActorNetwork	0.001	0.001	0.001	
CreateBimodalNetwork	0.001	0.000	0.001	
CreateDynamicNetwork	0.001	0.000	0.000	
CreateSemanticNetwork	0.000	0.000	0.001	
GetYoutubeVideoIDs	0.001	0.000	0.000	
