name	user	system	elapsed
AuthenticateWithFacebookAPI	0	0	0	
AuthenticateWithInstagramAPI	0	0	0	
AuthenticateWithTwitterAPI	0.001	0.000	0.001	
AuthenticateWithYoutubeAPI	0	0	0	
CollectDataFacebook	0.001	0.000	0.001	
CollectDataInstagram	0.001	0.000	0.001	
CollectDataTwitter	0.001	0.000	0.001	
CollectDataYoutube	0.001	0.000	0.001	
CreateActorNetwork	0.001	0.000	0.000	
CreateBimodalNetwork	0.000	0.001	0.001	
CreateDynamicNetwork	0.001	0.000	0.000	
CreateEgoNetwork	0.001	0.000	0.001	
CreateSemanticNetwork	0.000	0.000	0.001	
GetYoutubeVideoIDs	0	0	0	
